<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4e-Dp-JdU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Feedback-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizFeedback" customModule="interview_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-xA-DX2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-yA-YG5">
                                <rect key="frame" x="103" y="614" width="184" height="91"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-Ml-yld">
                                <rect key="frame" x="308" y="732" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.counterclockwise" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-be-rXK">
                                <rect key="frame" x="33" y="732" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system" title=""/>
                            </button>
                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-AW-Puo">
                                <rect key="frame" x="33" y="328" width="143" height="62"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="bC2-V7-UF3"/>
                                    <constraint firstAttribute="height" constant="62" id="buy-rd-JiQ"/>
                                </constraints>
                                <string key="text">Correct
8</string>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Pending quizzes for badge 8" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-2C-TF6">
                                <rect key="frame" x="203" y="328" width="143" height="62"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.16862745100000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-uX-veB">
                                <rect key="frame" x="33" y="398" width="143" height="62"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.16862745100000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="zP9-yG-TXu"/>
                                </constraints>
                                <string key="text">Mistakes
1</string>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-F1-cra">
                                <rect key="frame" x="203" y="398" width="143" height="133"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.16862745100000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="7sv-c7-UZR"/>
                                </constraints>
                                <string key="text">Topics to review:
- Arrays
- Variables
- DOM concepts</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Passed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-gG-yla">
                                <rect key="frame" x="115" y="146" width="161" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="b7a-B7-LND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Tn-AW-Puo" firstAttribute="bottom" secondItem="y2v-2C-TF6" secondAttribute="bottom" id="3s5-lc-4v5"/>
                            <constraint firstItem="7Tn-AW-Puo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="328" id="5Jv-sb-yO8"/>
                            <constraint firstItem="Tez-gG-yla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dj-8d-bP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hz4-be-rXK" secondAttribute="bottom" constant="20" id="9Cu-bI-hG0"/>
                            <constraint firstItem="hWz-yA-YG5" firstAttribute="top" secondItem="ioW-F1-cra" secondAttribute="bottom" constant="83" id="B8H-gU-Fpi"/>
                            <constraint firstItem="7Tn-AW-Puo" firstAttribute="trailing" secondItem="V2y-uX-veB" secondAttribute="trailing" id="D0C-v3-6Rw"/>
                            <constraint firstItem="y2v-2C-TF6" firstAttribute="trailing" secondItem="ioW-F1-cra" secondAttribute="trailing" id="Dh6-WT-SNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2v-2C-TF6" secondAttribute="trailing" constant="44" id="DmN-Hs-MFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zu6-Ml-yld" secondAttribute="trailing" constant="35" id="OD0-RD-DeR"/>
                            <constraint firstItem="Fo9-xA-DX2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OS3-72-CX5"/>
                            <constraint firstItem="7Tn-AW-Puo" firstAttribute="leading" secondItem="Hz4-be-rXK" secondAttribute="leading" id="QUu-gw-tEE"/>
                            <constraint firstItem="Tez-gG-yla" firstAttribute="centerX" secondItem="Fo9-xA-DX2" secondAttribute="centerX" id="ST6-Aj-5RP"/>
                            <constraint firstItem="7Tn-AW-Puo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="UAc-V3-7Xc"/>
                            <constraint firstItem="7Tn-AW-Puo" firstAttribute="top" secondItem="y2v-2C-TF6" secondAttribute="top" id="W2r-IV-3Aq"/>
                            <constraint firstItem="Hz4-be-rXK" firstAttribute="baseline" secondItem="zu6-Ml-yld" secondAttribute="baseline" id="f8i-Ve-3zM"/>
                            <constraint firstItem="V2y-uX-veB" firstAttribute="top" secondItem="7Tn-AW-Puo" secondAttribute="bottom" constant="8" id="hES-hl-hHf"/>
                            <constraint firstItem="Tez-gG-yla" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="iY0-F6-1X8"/>
                            <constraint firstItem="Tez-gG-yla" firstAttribute="centerX" secondItem="hWz-yA-YG5" secondAttribute="centerX" id="izJ-1a-uZp"/>
                            <constraint firstItem="Tez-gG-yla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="jAM-Ih-c8I"/>
                            <constraint firstItem="7Tn-AW-Puo" firstAttribute="leading" secondItem="V2y-uX-veB" secondAttribute="leading" id="kjM-Oe-enW"/>
                            <constraint firstItem="y2v-2C-TF6" firstAttribute="leading" secondItem="ioW-F1-cra" secondAttribute="leading" id="ku8-hN-A0e"/>
                            <constraint firstItem="ioW-F1-cra" firstAttribute="top" secondItem="y2v-2C-TF6" secondAttribute="bottom" constant="8" id="miz-tT-GBa"/>
                            <constraint firstItem="Fo9-xA-DX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcR-f1-yWE"/>
                            <constraint firstItem="y2v-2C-TF6" firstAttribute="leading" secondItem="7Tn-AW-Puo" secondAttribute="trailing" constant="27" id="vGI-Xw-M8O"/>
                            <constraint firstItem="Fo9-xA-DX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-47" id="ybw-tI-upt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIq-Gu-GzN"/>
                    <connections>
                        <outlet property="correctTV" destination="7Tn-AW-Puo" id="HQU-ir-yIr"/>
                        <outlet property="homeButton" destination="Hz4-be-rXK" id="NR2-j6-hBB"/>
                        <outlet property="mistakesTV" destination="V2y-uX-veB" id="84T-j8-xN1"/>
                        <outlet property="quizzesLeft" destination="y2v-2C-TF6" id="5Vr-q4-jTi"/>
                        <outlet property="rePlayButton" destination="zu6-Ml-yld" id="wOi-Fi-yp1"/>
                        <outlet property="statusLabel" destination="Tez-gG-yla" id="LAU-6a-eu4"/>
                        <outlet property="topicsToReviewTV" destination="ioW-F1-cra" id="SkI-nQ-mIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2.1327014218009479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOV-JM-qRu">
            <objects>
                <viewController id="B63-q8-abo" customClass="ViewController" customModule="interview_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgH-g3-t0b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-gs-4El">
                                <rect key="frame" x="142" y="394" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Categories"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayK-aH-uNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pX5-3k-IcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztv-np-KwO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-2"/>
        </scene>
        <!--Categories Collection View Controller-->
        <scene sceneID="Nrq-L2-PIE">
            <objects>
                <collectionViewController id="GWE-pp-ma6" customClass="CategoriesCollectionViewController" customModule="interview_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0KA-eH-EJs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uly-0h-vHe">
                            <size key="itemSize" width="189" height="211"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="CategoriesCollectionViewCell" id="QYL-ry-dwc" customClass="CategoriesCollectionViewCell" customModule="interview_buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OwQ-Vo-TdW">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="211"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A14-Q6-DuQ">
                                            <rect key="frame" x="8" y="8" width="173" height="128.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128.33000000000001" id="09W-Bj-XEV"/>
                                                <constraint firstAttribute="width" constant="173" id="Wj7-Qb-ObB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="YOq-J2-dRu"/>
                                                <constraint firstAttribute="height" constant="128.33000000000001" id="xfW-db-sn0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-M8-Ea4">
                                            <rect key="frame" x="8" y="165.33333333333334" width="173" height="21.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A14-Q6-DuQ" firstAttribute="top" secondItem="OwQ-Vo-TdW" secondAttribute="topMargin" id="6Ff-Xn-qhn"/>
                                        <constraint firstAttribute="bottom" secondItem="cFp-M8-Ea4" secondAttribute="bottom" constant="24" id="I0D-Pd-ojE"/>
                                        <constraint firstItem="cFp-M8-Ea4" firstAttribute="leading" secondItem="OwQ-Vo-TdW" secondAttribute="leading" constant="8" id="NAF-ni-vil"/>
                                        <constraint firstItem="A14-Q6-DuQ" firstAttribute="trailing" secondItem="OwQ-Vo-TdW" secondAttribute="trailingMargin" id="OWb-q1-gmi"/>
                                        <constraint firstItem="cFp-M8-Ea4" firstAttribute="top" secondItem="A14-Q6-DuQ" secondAttribute="bottom" constant="29" id="Y5P-rM-Kfp"/>
                                        <constraint firstItem="A14-Q6-DuQ" firstAttribute="leading" secondItem="OwQ-Vo-TdW" secondAttribute="leadingMargin" id="Y6O-Po-1fi"/>
                                        <constraint firstItem="A14-Q6-DuQ" firstAttribute="centerX" secondItem="cFp-M8-Ea4" secondAttribute="centerX" id="omx-Ka-cRb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="189" height="211"/>
                                <connections>
                                    <outlet property="categoryImage" destination="A14-Q6-DuQ" id="ajf-YF-HFA"/>
                                    <outlet property="titleLabel" destination="cFp-M8-Ea4" id="pVg-pL-RLf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GWE-pp-ma6" id="ddV-ZV-YXF"/>
                            <outlet property="delegate" destination="GWE-pp-ma6" id="21X-Fi-9Ox"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cM2-7G-X3V"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGz-iW-TFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="701"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2pb-EC-rLa">
            <objects>
                <tableViewController id="vwC-EA-aFx" customClass="TableViewController" customModule="interview_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fhI-UP-bKL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="117" id="Tc5-lw-fym" customClass="TableViewCell" customModule="interview_buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tc5-lw-fym" id="Svc-X3-A72">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-5P-Qyk">
                                            <rect key="frame" x="20" y="48" width="350" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-oR-j1o">
                                            <rect key="frame" x="278" y="48" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZEg-5P-Qyk" firstAttribute="top" secondItem="Svc-X3-A72" secondAttribute="topMargin" constant="37" id="1ze-qC-mK3"/>
                                        <constraint firstItem="ZEg-5P-Qyk" firstAttribute="leading" secondItem="Svc-X3-A72" secondAttribute="leadingMargin" id="MNh-le-i7o"/>
                                        <constraint firstItem="ZEg-5P-Qyk" firstAttribute="centerY" secondItem="Svc-X3-A72" secondAttribute="centerY" id="bbc-kG-Y3U"/>
                                        <constraint firstItem="ZEg-5P-Qyk" firstAttribute="trailing" secondItem="Svc-X3-A72" secondAttribute="trailingMargin" id="k7j-tS-f7i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="difficultyLabel" destination="EEr-oR-j1o" id="83Z-Wp-2y8"/>
                                    <outlet property="subCategoryLabel" destination="ZEg-5P-Qyk" id="r3P-CH-TBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwC-EA-aFx" id="erk-Ii-kCO"/>
                            <outlet property="delegate" destination="vwC-EA-aFx" id="FVk-pX-QGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wDg-pJ-WUf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uB-iO-DSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="701"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="V6c-kw-eDi">
            <objects>
                <viewController id="A4e-Dp-JdU" customClass="QuestionViewController" customModule="interview_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfF-7b-bi2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-mo-Kp6" customClass="QuestionAnswerCard" customModule="interview_buddy" customModuleProvider="target">
                                <rect key="frame" x="16" y="74" width="358" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZI-r4-NBn">
                                        <rect key="frame" x="8" y="8" width="342" height="261"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FZI-r4-NBn" firstAttribute="leading" secondItem="Oog-mo-Kp6" secondAttribute="leadingMargin" id="72n-Ih-M7S"/>
                                    <constraint firstItem="FZI-r4-NBn" firstAttribute="bottom" secondItem="Oog-mo-Kp6" secondAttribute="bottomMargin" id="G1F-bo-85W"/>
                                    <constraint firstItem="FZI-r4-NBn" firstAttribute="trailing" secondItem="Oog-mo-Kp6" secondAttribute="trailingMargin" id="UOe-1a-q3F"/>
                                    <constraint firstItem="FZI-r4-NBn" firstAttribute="top" secondItem="Oog-mo-Kp6" secondAttribute="topMargin" id="iZM-ub-MJi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-Qm-uD2">
                                <rect key="frame" x="19" y="421" width="352" height="326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-4s-6y2" customClass="QuestionAnswerCard" customModule="interview_buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-fn-ULR">
                                                <rect key="frame" x="8" y="8" width="336" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer 1">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectAnswer:" destination="A4e-Dp-JdU" eventType="touchUpInside" id="uEX-R5-URW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-bI-zG8" customClass="QuestionAnswerCard" customModule="interview_buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="352" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l88-Bp-vL6">
                                                <rect key="frame" x="0.0" y="8" width="352" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer 2">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectAnswer:" destination="A4e-Dp-JdU" eventType="touchUpInside" id="feo-eL-LSo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uic-va-wlc" customClass="QuestionAnswerCard" customModule="interview_buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="352" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-43-2QV">
                                                <rect key="frame" x="0.0" y="8" width="352" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer 3">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectAnswer:" destination="A4e-Dp-JdU" eventType="touchUpInside" id="CYE-DC-dYw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vra-yL-r9s" customClass="QuestionAnswerCard" customModule="interview_buddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="352" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-hs-VTO">
                                                <rect key="frame" x="0.0" y="8" width="352" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer 4">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectAnswer:" destination="A4e-Dp-JdU" eventType="touchUpInside" id="5Q5-E8-VX9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vra-yL-r9s" firstAttribute="top" secondItem="rYf-Qm-uD2" secondAttribute="top" constant="252" id="cNT-Oy-7eQ"/>
                                    <constraint firstItem="uic-va-wlc" firstAttribute="top" secondItem="rYf-Qm-uD2" secondAttribute="top" constant="168" id="q6N-Ua-bTl"/>
                                    <constraint firstItem="p7T-bI-zG8" firstAttribute="top" secondItem="rYf-Qm-uD2" secondAttribute="top" constant="84" id="qyL-F9-RW3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBf-Lc-ijh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oog-mo-Kp6" firstAttribute="centerX" secondItem="rYf-Qm-uD2" secondAttribute="centerX" id="35S-Ch-UvE"/>
                            <constraint firstItem="Oog-mo-Kp6" firstAttribute="leading" secondItem="HfF-7b-bi2" secondAttribute="leadingMargin" id="AUn-uO-sp2"/>
                            <constraint firstItem="rYf-Qm-uD2" firstAttribute="leading" secondItem="eBf-Lc-ijh" secondAttribute="leading" constant="19" id="IRr-aN-Pty"/>
                            <constraint firstItem="rYf-Qm-uD2" firstAttribute="top" secondItem="Oog-mo-Kp6" secondAttribute="bottom" constant="70" id="PVA-uJ-s2x"/>
                            <constraint firstItem="rYf-Qm-uD2" firstAttribute="top" secondItem="HfF-7b-bi2" secondAttribute="top" constant="421" id="TG4-21-mmC"/>
                            <constraint firstItem="Oog-mo-Kp6" firstAttribute="top" secondItem="eBf-Lc-ijh" secondAttribute="top" constant="27" id="n4b-lM-RVQ"/>
                            <constraint firstItem="Oog-mo-Kp6" firstAttribute="trailing" secondItem="HfF-7b-bi2" secondAttribute="trailingMargin" id="p2J-G0-eTe"/>
                            <constraint firstItem="eBf-Lc-ijh" firstAttribute="bottom" secondItem="rYf-Qm-uD2" secondAttribute="bottom" constant="63" id="ylO-Ku-QBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="hEn-fn-ULR" id="AMH-OE-b6R"/>
                        <outlet property="answer2" destination="l88-Bp-vL6" id="U1g-Dr-I9N"/>
                        <outlet property="answer3" destination="DgK-43-2QV" id="Ne1-wA-Rd2"/>
                        <outlet property="answer4" destination="ZpO-hs-VTO" id="YeQ-AI-b1g"/>
                        <outlet property="questionLabel" destination="FZI-r4-NBn" id="okg-Ua-OCM"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="QuizDone" id="a0V-G3-qYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW4-Ae-z1U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-778"/>
        </scene>
        <!--Badges Collection View Controller-->
        <scene sceneID="CnG-F0-re9">
            <objects>
                <collectionViewController id="g3F-ET-liC" customClass="BadgesCollectionViewController" customModule="interview_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="25E-Oq-wAB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ip7-Nq-UV1">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dwU-9K-fGb" customClass="BadgeCollectionViewCell" customModule="interview_buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bhy-aJ-hlG">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-LK-Qa9">
                                            <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eVc-Eb-F0F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-O2-v5q">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="121"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eaB-O2-v5q" firstAttribute="trailing" secondItem="uUy-LK-Qa9" secondAttribute="trailing" id="O42-bk-pDe"/>
                                        <constraint firstAttribute="bottom" secondItem="eaB-O2-v5q" secondAttribute="bottom" constant="29" id="UkY-Dx-aLj"/>
                                        <constraint firstItem="eaB-O2-v5q" firstAttribute="leading" secondItem="bhy-aJ-hlG" secondAttribute="leading" id="ZT3-zb-R6k"/>
                                        <constraint firstItem="eaB-O2-v5q" firstAttribute="top" secondItem="bhy-aJ-hlG" secondAttribute="top" id="a6o-sJ-gXP"/>
                                        <constraint firstItem="eaB-O2-v5q" firstAttribute="centerX" secondItem="bhy-aJ-hlG" secondAttribute="centerX" id="dS2-uX-lWI"/>
                                        <constraint firstItem="eaB-O2-v5q" firstAttribute="leading" secondItem="uUy-LK-Qa9" secondAttribute="leading" id="v9W-PK-32h"/>
                                        <constraint firstAttribute="bottom" secondItem="uUy-LK-Qa9" secondAttribute="bottom" id="vy0-lq-Kwb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="badgeImage" destination="eaB-O2-v5q" id="vYt-68-cVK"/>
                                    <outlet property="titleLabel" destination="uUy-LK-Qa9" id="5mS-Cd-Vah"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g3F-ET-liC" id="oxu-EE-rdE"/>
                            <outlet property="delegate" destination="g3F-ET-liC" id="n78-2u-rAd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xct-c6-0XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKF-Ka-PYh">
            <objects>
                <navigationController id="cS1-US-C2Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2B9-ba-YZN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BgN-e7-3jr" kind="relationship" relationship="rootViewController" id="IMF-Sz-hkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Se-s3-7WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="-2512"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Gh-4k-Qb2">
            <objects>
                <viewController id="EL8-uG-dZH" customClass="LoginViewController" customModule="interview_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iul-Kt-KNb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-Yj-hnh">
                                <rect key="frame" x="40" y="131" width="310" height="182.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Em" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-Dx-EcO">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-To-7PW">
                                        <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-1d-TJB">
                                        <rect key="frame" x="0.0" y="108" width="310" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="EL8-uG-dZH" eventType="touchUpInside" id="65Q-Us-1Af"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-4v-yWc">
                                        <rect key="frame" x="0.0" y="162.33333333333331" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PqR-To-7PW" firstAttribute="height" secondItem="eiJ-Dx-EcO" secondAttribute="height" id="LDK-rJ-zVl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ci7-UM-Uuh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTO-Yj-hnh" firstAttribute="top" secondItem="ci7-UM-Uuh" secondAttribute="top" constant="40" id="Gde-QI-IqA"/>
                            <constraint firstItem="ci7-UM-Uuh" firstAttribute="trailing" secondItem="LTO-Yj-hnh" secondAttribute="trailing" constant="40" id="QWd-yH-l6h"/>
                            <constraint firstItem="LTO-Yj-hnh" firstAttribute="leading" secondItem="ci7-UM-Uuh" secondAttribute="leading" constant="40" id="gr8-Iq-hQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jji-IM-W6t"/>
                    <connections>
                        <outlet property="emailTextField" destination="eiJ-Dx-EcO" id="1sk-AF-LfS"/>
                        <outlet property="errorLabel" destination="S93-4v-yWc" id="ifu-95-jId"/>
                        <outlet property="passwordTextField" destination="PqR-To-7PW" id="gXd-eF-cV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqK-Xr-gai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-1738"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sv4-mm-hJj">
            <objects>
                <viewController id="tdV-dr-mdx" customClass="SignUpViewController" customModule="interview_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny3-cx-aN3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-lM-7X2">
                                <rect key="frame" x="40" y="151.00000000000003" width="310" height="290.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-3e-oUb">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-Ap-BZC">
                                        <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Em" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-O4-a0b">
                                        <rect key="frame" x="0.0" y="108" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-Be-s6P">
                                        <rect key="frame" x="0.0" y="162" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-FE-JHz">
                                        <rect key="frame" x="0.0" y="216" width="310" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="tdV-dr-mdx" eventType="touchUpInside" id="AyS-yF-Stm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-IU-pbK">
                                        <rect key="frame" x="0.0" y="270.33333333333331" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDD-Ap-BZC" firstAttribute="height" secondItem="Ddi-3e-oUb" secondAttribute="height" id="9nT-vF-31x"/>
                                    <constraint firstItem="zaE-Be-s6P" firstAttribute="height" secondItem="Ddi-3e-oUb" secondAttribute="height" id="R7s-9H-P1L"/>
                                    <constraint firstItem="CXb-O4-a0b" firstAttribute="height" secondItem="Ddi-3e-oUb" secondAttribute="height" id="fRq-Jz-iiI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDK-tm-zVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tf-lM-7X2" firstAttribute="top" secondItem="CDK-tm-zVB" secondAttribute="top" constant="60" id="Xu4-8E-fFD"/>
                            <constraint firstItem="CDK-tm-zVB" firstAttribute="trailing" secondItem="6Tf-lM-7X2" secondAttribute="trailing" constant="40" id="a7z-jf-Lga"/>
                            <constraint firstItem="6Tf-lM-7X2" firstAttribute="leading" secondItem="CDK-tm-zVB" secondAttribute="leading" constant="40" id="zel-zb-u6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4v-x4-yg7"/>
                    <connections>
                        <outlet property="emailTextField" destination="CXb-O4-a0b" id="VDz-D3-ttS"/>
                        <outlet property="errorLabel" destination="2Nz-IU-pbK" id="3Q8-DQ-DbH"/>
                        <outlet property="firstNameTextField" destination="Ddi-3e-oUb" id="IKu-Nr-xOv"/>
                        <outlet property="lastNameTextField" destination="eDD-Ap-BZC" id="fEx-SO-b09"/>
                        <outlet property="passwordTextField" destination="zaE-Be-s6P" id="a9o-En-Mex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t14-1v-9HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-2449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ge-nb-lfi">
            <objects>
                <viewController id="BgN-e7-3jr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmu-Gg-by1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-sQ-l4V">
                                <rect key="frame" x="40" y="681.33333333333337" width="310" height="88.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-qO-FXv">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="tdV-dr-mdx" kind="show" id="GMI-zE-u7O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-TP-223">
                                        <rect key="frame" x="0.0" y="54.333333333333258" width="310" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="EL8-uG-dZH" kind="show" id="a0U-2p-7Fo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbx-VO-bKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbx-VO-bKh" firstAttribute="trailing" secondItem="fAI-sQ-l4V" secondAttribute="trailing" constant="40" id="6gR-TT-TK8"/>
                            <constraint firstItem="fbx-VO-bKh" firstAttribute="bottom" secondItem="fAI-sQ-l4V" secondAttribute="bottom" constant="40" id="EP6-1Y-1yP"/>
                            <constraint firstItem="fAI-sQ-l4V" firstAttribute="leading" secondItem="fbx-VO-bKh" secondAttribute="leading" constant="40" id="Muy-1m-saU"/>
                            <constraint firstItem="fAI-sQ-l4V" firstAttribute="leading" secondItem="fbx-VO-bKh" secondAttribute="leading" constant="40" id="eLz-Wr-hL2"/>
                            <constraint firstItem="fbx-VO-bKh" firstAttribute="trailing" secondItem="fAI-sQ-l4V" secondAttribute="trailing" constant="40" id="gDT-Sb-RY3"/>
                            <constraint firstItem="fbx-VO-bKh" firstAttribute="bottom" secondItem="fAI-sQ-l4V" secondAttribute="bottom" constant="40" id="zdG-2a-maw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qc-lU-7X8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bep-Db-yWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-2512"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ure-65-mb2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="G6F-PQ-Oms" customClass="HomeViewController" customModule="interview_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkd-HX-fVh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!! :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-7t-t2Q">
                                <rect key="frame" x="177" y="290" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0G-om-VZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ5-a0-ylA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-1994"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="113" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
